<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_editprofile"
            android:icon="@drawable/ic_camera_white_24dp"
            android:title="editprofile" />

        <item
            android:id="@+id/nav_browse_my_stories"
            android:icon="@drawable/ic_list_white_24dp"
            android:title="mystories" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="signout" />
    </group>
</menu>