<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="false"
    android:outlineProvider="none"
    app:layout_insetEdge="left"
    tools:context="com.example.shengx.geostories.AddGeoStory">

    <EditText
        android:id="@+id/geostory_input"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="348dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@layout/my_edit_text_border"
        android:gravity="top|center"
        android:hint="Add a geostory"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

</android.support.constraint.ConstraintLayout>
